<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container m-5">
        <h1 class="text-primary mb-5">Listado de Usuarios del Sistema</h1>
        Mostrar
        <select name="lista" id="" class="pe-4 text-start">
            <option selected>10</option>
            <option >50</option>
        </select> registros

        <div class="float-end">
            <form class="d-flex" role="search">
                <span>Buscar: </span>
                <input class="form-control me-2 p-0 ms-2" type="search">
            </form>
        </div>
        <table class="table table-striped table-bordered mt-3 table-responsive-sm">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Usuario</th>
                    <th scope="col">Sector</th>
                    <th scope="col">Último Ingreso</th>
                    <th scope="col">Acción</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>1</td>
                    <td>admin</td>
                    <td>Administración</td>
                    <td>2018-01-17 12:49:56</td>
                    <td>
                        <button class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                        <button class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                        <button class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>marcelo</td>
                    <td>Administración</td>
                    <td>2018-02-24 13:38:56</td>
                    <td>
                        <button class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                        <button class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                        <button class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>eduardo</td>
                    <td>Producción</td>
                    <td>2018-02-08 10:54:36</td>
                    <td>
                        <button class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                        <button class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                        <button class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>jorge</td>
                    <td>Administración</td>
                    <td>2018-02-08 09:43:26</td>
                    <td>
                        <button class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                        <button class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                        <button class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>gaston</td>
                    <td>Producción</td>
                    <td>2018-02-20 17:25:45</td>
                    <td>
                        <button class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                        <button class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                        <button class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                    </td>
                </tr>

        </table>

        <nav>
            <ul class="pagination float-end">
                <li class="page-item"><a class="page-link" href="#">Anterior</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
            </ul>
        </nav>
        Mostrando del 1 al 5 de un total de 5 registros <br>

        <button class="btn btn-primary mt-4">Agregar Usuario</button>






    </div>


</body>

</html>